/* AUTO-GENERATED FILE. DO NOT MODIFY.
 * This class was automatically generated by the
 * static binding generator from the resources it found.
 * Please do not modify by hand.
 */
package com.tns.gen.com.google.android.gms.maps;

public class GoogleMap_OnMyLocationButtonClickListener extends java.lang.Object
    implements com.tns.NativeScriptHashCodeProvider,
        com.google.android.gms.maps.GoogleMap.OnMyLocationButtonClickListener {
  public GoogleMap_OnMyLocationButtonClickListener() {
    super();
    com.tns.Runtime.initInstance(this);
  }

  public boolean onMyLocationButtonClick() {
    java.lang.Object[] args = new java.lang.Object[0];
    return (boolean)
        com.tns.Runtime.callJSMethod(this, "onMyLocationButtonClick", boolean.class, args);
  }

  public int hashCode__super() {
    return super.hashCode();
  }

  public boolean equals__super(java.lang.Object other) {
    return super.equals(other);
  }
}
